{
  "manifest_version": 2,

  "name": "Gatry Night Mode",
  "description": "Turn off the Gatry lights!",
  "version": "1.0",

  "browser_action": {
    "default_icon": "images/gatry_icon.png",
    "default_popup": "popup.html",
    "default_title": "Gatry Night Mode"
  },
  "permissions": ["storage", "tabs"],
  "content_scripts": [
    {
      "matches": ["*://gatry.com/*"],
      "js": ["jquery.js", "night-mode.js"],
      "css": ["night-mode.css"]
    }
  ],
  "web_accessible_resources": ["images/*.png"],
  "content_security_policy" :"script-src 'self' https://www.google.com; object-src 'self'"
}